# never-say-never

./: .gitignore  JVM_MODULE_OPEN  README.md  pom.xml  信访集.docx  新建 Microsoft Word 文档.docx  新建文本文档.xml
config/: pom.xml
demo-ent-credit/: pom.xml
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/: EntCreditApplication.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/api/: AiQiChaHttpApiClient.java  AiQiChaHttpApiClient_Backup.java  ChinaRegionApiClient.java  HttpApiClient.java  HttpEntCreditApi.java  QiChaChaHttpApi.java  QiChaChaHttpApiClient.java  QiChaChaWxHttpApiClient.java  QiChaMaoHttpClientApi.java  QiXinBaoHttpApiClient.java  QiXinBaoWxHttpApiClient.java  TianYanChaHttpApiClient.java  WeiBoHttpApiClient.java  YiQiChaHttpApiClient.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/configure/: EntCreditBeanUnit.java  EntCreditProperties.java  RootConfiguration.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/entity/: ChinaRegion.java  Company.java  CompanyChangeRecord.java  CompanyHolds.java  CompanyIndirectHolds.java  CompanyInvest.java  CompanyKeyPerson.java  CompanyMiss.java  CompanyStock.java  EntGroup.java  EntGroupCompany.java  EntGroupPerson.java  ExecFailed.java  Person.java  PersonCompany.java  PullLog.java  PullLogSub.java  SourceId.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/enums/: AiQiChaCompanyRelationType.java  AiQiChaPersonCompanyRelationType.java  PersonRole.java  SourceChannel.java  SourceType.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/exceptions/: HttpApiFailedException.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/http/: HeaderTemplate.java  HttpApiClientPanel.java  HttpApiClientRequestInterceptor.java  HttpApiRequestContext.java  HttpApiSLB.java  HttpApiSLBPoints.java  HttpCompressDecoder.java  HttpCompressEncoding.java  RefreshingCookie.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/jdbc/: JdbcTemplateMethod.java  JsonRowMapper.java  LightJdbcTemplate.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/logger/: ExecFailedLoggerRepository.java  ExecFailedRecorder.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/manger/: EntCreditManger.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/repository/: EntCreditRepository.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/service/: EntCreditHttpReadService.java  EntCreditReadService.java  EntCreditWriteService.java
demo-ent-credit/src/main/java/never/say/never/demo/ent_credit/util/: BiFuConsumer.java  BiFuConverter.java  FuConverter.java  FuSupplier.java  HttpApiPageDataGripper.java  JacksonUtil.java  KeyValuePair.java  SimpleProxy.java  SimpleSLB.java  StringKV.java
demo-ent-credit/src/main/resources/: YZPT_BELOW_COMPANY  YZPT_TOP_COMPANY  application-dev.properties  application.properties  china_region.sql  company_miss.sql  logback.xml
demo-ent-credit/src/main/resources/JDBC_Repository/: EntCredit_QueryPanel.sql  EntCredit_saveCompany.sql  EntCredit_saveCompanyChangeRecord.sql  EntCredit_saveCompanyHolds.sql  EntCredit_saveCompanyIndirectHolds.sql  EntCredit_saveCompanyInvest.sql  EntCredit_saveCompanyKeyPerson.sql  EntCredit_saveCompanyStock.sql  EntCredit_saveExecFailed.sql  EntCredit_savePerson.sql  EntCredit_savePersonCompany.sql  EntCredit_savePullLog.sql  EntCredit_savePullLogSub.sql  EntCredit_saveSourceId.sql
demo-ent-credit/src/main/resources/cookie/: AiQiCha_cookie  QiChaCha_cookie  QiChaCha_token  QiChaMao_cookie  QiXinBao_cookie  TianYanCha_Html_cookie  TianYanCha_cookie  WeiBo_cookie  YiQiCha_cookie
demo-ent-credit/src/main/resources/header/: AiQiCha_Html_header  AiQiCha_header  QiChaCha_header  QiChaCha_wxheader  QiChaMao_header  QiXinBao_Html_header  QiXinBao_wxheader  TianYanCha_header  WeiBo_header  YiQiCha_header
flow-center/flow-center-admin/: pom.xml
flow-center/flow-center-admin/src/main/resources/: application.yaml
flow-center/flow-center-test/: pom.xml
flow-center/flow-center-test/src/main/java/never/say/never/flow/center/: FlowCenterTestStarter.java
flow-center/flow-center-test/src/main/resources/: application.yaml  mybatis-gen.xml
flow-center/flow-center-test/src/main/resources/mapper/: ActReDeploymentSourceMapper.xml
test/: pom.xml
test/src/main/java/never/say/never/test/: TestApplication.java
test/src/main/java/never/say/never/test/cfg/: ObjectMapperCfg.java
test/src/main/java/never/say/never/test/idgen/: BizSequence.java  BizSequenceYMD.java  IdGen.java  Snowflake.java
test/src/main/java/never/say/never/test/util/: CollectionUtil.java  ExcelFileMagic.java  FileToolkit.java  SimpleFormula.java  TestClassFromJson.java  TestJSONParamFromJson.java  UnicodeChineseUtil.java
test/src/main/java/never/say/never/test/web/: TestController.java  TestVO.java
test/src/main/java/never/say/never/test/xml/: AbstractXmlElementCollector.java  ImmutableXmlElementPath.java  ScalableXmlElementPath.java  XmlElement.java  XmlElementCollector.java  XmlElementPath.java  XmlElementPathException.java  XmlException.java  XmlObject.java  XmlObjectCollector.java  XmlReadException.java  XmlReadingContext.java  XmlStreamToolkit.java
test/src/main/resources/: application.properties  logback.xml  test.json
test/src/test/java/never/say/never/testtest/: ExcelDataReader.java  ExcelDataWriter.java  TestAny.java  TestExcel.java  TestMysqlOpt.java  TestPullChinaRegion.java  TestPullYZPTData.java
test/src/test/java/never/say/never/testtest/actor/: MultiThreadTool.java  MyActor.java  TestPool.java
test/src/test/java/never/say/never/testtest/excel/: ExcelPoiException.java  ExcelPoiReadException.java  ExcelPoiStopReadingVoluntarilyException.java
test/src/test/java/never/say/never/testtest/excel/cache/: AbstractHandyCache.java  HandyCache.java  HandyCacheByChronicleMap.java  (+3 more)
test/src/test/java/never/say/never/testtest/lock/: RedisLock.java
test/src/test/resources/: normalSrv_2025-07-18#20_38_10 - CN.data  normalSrv_2025-07-18#20_38_10.data
(+1656 files in other folders)
