#
# /*
#  *  Copyright (c) 2018-2022 the original author or authors.
#  *  Author: 861828396@qq.com
#  */
#
server.port=8080

##################
### Log
##################
logging.file.path=./logs/demo-ent-credit
logging.level.root=INFO
logging.level.sql=INFO
logging.level.web=INFO
logging.level.org.htmlunit=INFO
logging.level.never.say.never=INFO

##################
### DataSource
##################
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# yzpt_below
ent-credit.datasource.BELOW.driver-class-name=com.mysql.cj.jdbc.Driver
ent-credit.datasource.BELOW.url=jdbc:mysql://localhost:3306/yzpt_below?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&useAffectedRows=true&zeroDateTimeBehavior=CONVERT_TO_NULL
ent-credit.datasource.BELOW.username=root
ent-credit.datasource.BELOW.password=root
# yzpt_top
ent-credit.datasource.TOP.driver-class-name=com.mysql.cj.jdbc.Driver
ent-credit.datasource.TOP.url=jdbc:mysql://localhost:3306/yzpt_top?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&useAffectedRows=true&zeroDateTimeBehavior=CONVERT_TO_NULL
ent-credit.datasource.TOP.username=root
ent-credit.datasource.TOP.password=root
# yzpt_below_20240805
ent-credit.datasource.AQC_BACKUP_0805.driver-class-name=com.mysql.cj.jdbc.Driver
ent-credit.datasource.AQC_BACKUP_0805.url=jdbc:mysql://localhost:3306/yzpt_below_20240805?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&useAffectedRows=true&zeroDateTimeBehavior=CONVERT_TO_NULL
ent-credit.datasource.AQC_BACKUP_0805.username=root
ent-credit.datasource.AQC_BACKUP_0805.password=root
# yzpt_20240818
ent-credit.datasource.AQC_BACKUP_0818.driver-class-name=com.mysql.cj.jdbc.Driver
ent-credit.datasource.AQC_BACKUP_0818.url=jdbc:mysql://localhost:3306/yzpt_20240818?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&useAffectedRows=true&zeroDateTimeBehavior=CONVERT_TO_NULL
ent-credit.datasource.AQC_BACKUP_0818.username=root
ent-credit.datasource.AQC_BACKUP_0818.password=root